#utf8 everything
set -g utf8
set -w -g utf8 on

#set colors
set -g status-style "fg=colour15"
set -ga status-style "bg=colour2"
set -w -g window-status-current-fg colour15
set -w -g window-status-current-bg colour8

#change prefix to C-a
set -g prefix C-a

# Vi copypaste mode
set -w -g mode-keys vi

# status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set -g status-left "#[bold]never-afk#[nobold] [#S]"
set -g status-right "\"#22T\" %H:%M %d.%m.%Y"
set -g status-attr dim
set -g status-left-length 12

#renumber windows when closing
set -g renumber-windows on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -w -g pane-base-index 1

# key bindings
bind-key j command-prompt -p "join pane from:"  "join-pane -hs '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -ht '%%'"
bind-key b break-pane
bind-key S set-window-option synchronize-panes
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key c new-window -c "$HOME"
bind-key A send-prefix

# disable renaming
set -g allow-rename off
